{
  "browserslist": [
    "> 1% in US",
    "not dead"
  ],
  "dependencies": {
    "@ai-sdk/gateway": "1.0.0-alpha.15",
    "@tailwindcss/postcss": "4.1.10",
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vercel/analytics": "1.5.0",
    "@vercel/edge-config": "1.4.0",
    "@vercel/functions": "2.2.2",
    "@vercel/speed-insights": "1.2.0",
    "ai": "5.0.0-alpha.15",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "flags": "4.0.1",
    "isbot": "5.1.28",
    "nanoid": "5.1.5",
    "next": "15.4.0-canary.93",
    "postcss": "8.5.6",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.13",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "0.0.1",
    "swr": "2.3.3",
    "tailwindcss": "4.1.10",
    "typescript": "5.8.3",
    "zod": "3.25.67"
  },
  "engines": {
    "node": "22"
  },
  "name": "main",
  "packageManager": "pnpm@10.11.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "dev:https": "next dev --experimental-https --turbopack",
    "start": "next start"
  },
  "version": "0.1.0"
}
